<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>989</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table_state_joints">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>701</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lamp_field_state">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>70</y>
      <width>91</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>Лампа</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="logs_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>461</width>
      <height>951</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_state_linear_mini">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="logs_save_button">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_robot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Подключиться</string>
    </property>
   </widget>
   <widget class="QPushButton" name="robot_clear_motion">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сбросить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="disconnect_robot">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Отключиться</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emergancy_stop">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>930</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Экстренная остановка</string>
    </property>
   </widget>
   <widget class="QPushButton" name="initial_position_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>930</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Начальная позиция</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pause">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>930</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Пауза</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="main_action_field">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>771</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>...</string>
     </attribute>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>260</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;</string>
      </property>
      <property name="text">
       <string>Выберите режим управления</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ручное управление</string>
     </attribute>
     <widget class="QTabWidget" name="manual_actions_window">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>341</width>
        <height>271</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Линейное</string>
       </attribute>
       <widget class="QSlider" name="manual_slider_linear_0">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_linear_1">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>y</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_linear_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>z</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_linear_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>rx</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_linear_4">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>190</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>ry</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_linear_5">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>190</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>rz</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Посуставное</string>
       </attribute>
       <widget class="QSlider" name="manual_slider_joints_0">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>j1</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_joints_1">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>j2</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_joints_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>200</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>j3</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_joints_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>200</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>j4</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_joints_4">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>200</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>j5</string>
        </property>
       </widget>
       <widget class="QSlider" name="manual_slider_joints_5">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>200</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>j6</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="manual_save_staet_for_objects">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>300</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="manual_table_movement">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>330</y>
        <width>431</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Состяние перенесенных объектов</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Управление линейным звеном</string>
      </property>
     </widget>
     <widget class="QSlider" name="manual_linear_chain">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>371</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_gripper_on">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>121</y>
        <width>113</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Схватить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_gripper_off">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>120</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Отпустить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_gripper_off_defect">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Отпустить БРАК</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_gripper_off_A">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Отпустить А</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_gripper_off_B">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>150</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Отпустить Б</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_gripper_off_C">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>180</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Отпустить В</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Управление захватом</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Управление конвейером</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_conv_start">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>230</y>
        <width>113</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Запустить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_conv_stop">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>230</y>
        <width>113</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Остановить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_clear_state_for_objects">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>580</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>...</string>
     </attribute>
     <widget class="QPushButton" name="auto_object_1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>А (1)</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>251</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Загруженность палеты</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_object_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Б (1)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_object_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>В (1)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_object_defect">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>110</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>БРАК</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_delete">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить последний</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_clear">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>270</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_start">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>350</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Запустить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Управление автоматизации</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>430</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Управление палетой (Очистка)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_clear_palete_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>450</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Б(2)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_clear_palete_1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>450</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>А(1)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_clear_palete_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>450</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>В(3)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_clear_palete_all">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>530</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Полностью</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="auto_table_algoritm">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>251</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Автоматизация</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
